@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1e3a8a; /* blue-800 */
    --color-primary-50: #eff6ff; /* blue-50 */
    --color-primary-100: #dbeafe; /* blue-100 */
    --color-primary-200: #bfdbfe; /* blue-200 */
    --color-primary-500: #3b82f6; /* blue-500 */
    --color-primary-600: #2563eb; /* blue-600 */
    --color-primary-700: #1d4ed8; /* blue-700 */
    --color-primary-900: #1e3a8a; /* blue-800 */
    --color-primary-foreground: #f8fafc; /* slate-50 */

    /* Secondary Colors */
    --color-secondary: #64748b; /* slate-500 */
    --color-secondary-50: #f8fafc; /* slate-50 */
    --color-secondary-100: #f1f5f9; /* slate-100 */
    --color-secondary-200: #e2e8f0; /* slate-200 */
    --color-secondary-300: #cbd5e1; /* slate-300 */
    --color-secondary-400: #94a3b8; /* slate-400 */
    --color-secondary-600: #475569; /* slate-600 */
    --color-secondary-700: #334155; /* slate-700 */
    --color-secondary-800: #1e293b; /* slate-800 */
    --color-secondary-900: #0f172a; /* slate-900 */
    --color-secondary-foreground: #f8fafc; /* slate-50 */

    /* Accent Colors */
    --color-accent: #0ea5e9; /* sky-500 */
    --color-accent-50: #f0f9ff; /* sky-50 */
    --color-accent-100: #e0f2fe; /* sky-100 */
    --color-accent-200: #bae6fd; /* sky-200 */
    --color-accent-300: #7dd3fc; /* sky-300 */
    --color-accent-400: #38bdf8; /* sky-400 */
    --color-accent-600: #0284c7; /* sky-600 */
    --color-accent-700: #0369a1; /* sky-700 */
    --color-accent-800: #075985; /* sky-800 */
    --color-accent-900: #0c4a6e; /* sky-900 */
    --color-accent-foreground: #f8fafc; /* slate-50 */

    /* Background Colors */
    --color-background: #0f172a; /* slate-900 */
    --color-background-secondary: #1e293b; /* slate-800 */
    --color-background-tertiary: #334155; /* slate-700 */

    /* Surface Colors */
    --color-surface: #1e293b; /* slate-800 */
    --color-surface-secondary: #334155; /* slate-700 */
    --color-surface-tertiary: #475569; /* slate-600 */

    /* Text Colors */
    --color-text-primary: #f8fafc; /* slate-50 */
    --color-text-secondary: #94a3b8; /* slate-400 */
    --color-text-tertiary: #64748b; /* slate-500 */
    --color-text-muted: #475569; /* slate-600 */

    /* Status Colors */
    --color-success: #10b981; /* emerald-500 */
    --color-success-50: #ecfdf5; /* emerald-50 */
    --color-success-100: #d1fae5; /* emerald-100 */
    --color-success-200: #a7f3d0; /* emerald-200 */
    --color-success-300: #6ee7b7; /* emerald-300 */
    --color-success-400: #34d399; /* emerald-400 */
    --color-success-600: #059669; /* emerald-600 */
    --color-success-700: #047857; /* emerald-700 */
    --color-success-800: #065f46; /* emerald-800 */
    --color-success-900: #064e3b; /* emerald-900 */
    --color-success-foreground: #f8fafc; /* slate-50 */

    --color-warning: #f59e0b; /* amber-500 */
    --color-warning-50: #fffbeb; /* amber-50 */
    --color-warning-100: #fef3c7; /* amber-100 */
    --color-warning-200: #fde68a; /* amber-200 */
    --color-warning-300: #fcd34d; /* amber-300 */
    --color-warning-400: #fbbf24; /* amber-400 */
    --color-warning-600: #d97706; /* amber-600 */
    --color-warning-700: #b45309; /* amber-700 */
    --color-warning-800: #92400e; /* amber-800 */
    --color-warning-900: #78350f; /* amber-900 */
    --color-warning-foreground: #f8fafc; /* slate-50 */

    --color-error: #ef4444; /* red-500 */
    --color-error-50: #fef2f2; /* red-50 */
    --color-error-100: #fee2e2; /* red-100 */
    --color-error-200: #fecaca; /* red-200 */
    --color-error-300: #fca5a5; /* red-300 */
    --color-error-400: #f87171; /* red-400 */
    --color-error-600: #dc2626; /* red-600 */
    --color-error-700: #b91c1c; /* red-700 */
    --color-error-800: #991b1b; /* red-800 */
    --color-error-900: #7f1d1d; /* red-900 */
    --color-error-foreground: #f8fafc; /* slate-50 */

    /* Border Colors */
    --color-border: rgba(148, 163, 184, 0.2); /* slate-400 with opacity */
    --color-border-secondary: rgba(100, 116, 139, 0.3); /* slate-500 with opacity */
    --color-border-tertiary: rgba(71, 85, 105, 0.4); /* slate-600 with opacity */

    /* Shadow Colors */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'Inter', sans-serif;
    --font-data: 'JetBrains Mono', monospace;

    /* Spacing */
    --spacing-base: 16px;
    --header-height: 64px;
    --sidebar-width: 240px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;

    /* Transitions */
    --transition-fast: 200ms ease-out;
    --transition-medium: 300ms ease-out;
    --transition-slow: 500ms ease-out;

    /* Z-Index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1010;
    --z-fixed: 1020;
    --z-modal-backdrop: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
  }

  * {
    border-color: var(--color-border);
  }

  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    font-family: var(--font-body);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 500;
    line-height: 1.3;
    color: var(--color-text-primary);
  }

  code, pre {
    font-family: var(--font-data);
  }
}

@layer components {
  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-200;
    @apply text-text-secondary hover:text-text-primary hover:bg-surface;
  }

  .nav-link.active {
    @apply text-primary bg-primary/10 border-l-2 border-primary;
  }

  .dropdown-menu {
    @apply absolute right-0 mt-2 w-48 bg-surface border border-border rounded-md shadow-lg;
    @apply py-1 z-dropdown;
  }

  .dropdown-item {
    @apply block px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface-secondary;
    @apply transition-colors duration-200;
  }

  .mobile-menu {
    @apply fixed inset-0 z-fixed bg-background/95 backdrop-blur-sm;
  }

  .mobile-menu-panel {
    @apply fixed inset-y-0 left-0 w-64 bg-surface border-r border-border;
    @apply transform transition-transform duration-300 ease-out;
  }

  .sidebar {
    @apply fixed left-0 top-header-height h-[calc(100vh-theme(spacing.header-height))] w-sidebar-width;
    @apply bg-surface border-r border-border overflow-y-auto z-sticky;
  }

  .main-content {
    @apply ml-0 lg:ml-sidebar-width pt-header-height min-h-screen;
    @apply transition-all duration-300 ease-out;
  }

  .header {
    @apply fixed top-0 left-0 right-0 h-header-height bg-surface border-b border-border;
    @apply z-fixed backdrop-blur-sm bg-surface/95;
  }

  .research-progress-indicator {
    @apply flex items-center space-x-2 px-3 py-2 bg-surface-secondary rounded-md;
  }

  .research-progress-step {
    @apply w-2 h-2 rounded-full transition-colors duration-200;
  }

  .research-progress-step.completed {
    @apply bg-success;
  }

  .research-progress-step.active {
    @apply bg-accent;
  }

  .research-progress-step.pending {
    @apply bg-text-muted;
  }

  .contextual-tooltip {
    @apply absolute z-tooltip px-2 py-1 text-xs bg-surface-tertiary text-text-primary;
    @apply rounded border border-border shadow-md whitespace-nowrap;
    @apply opacity-0 pointer-events-none transition-opacity duration-200;
  }

  .contextual-tooltip.show {
    @apply opacity-100 pointer-events-auto;
  }

  .status-badge {
    @apply inline-flex items-center px-2 py-1 text-xs font-medium rounded-full;
    @apply transition-all duration-200;
  }

  .status-badge.verified {
    @apply bg-success/20 text-success border border-success/30;
  }

  .status-badge.pending {
    @apply bg-warning/20 text-warning border border-warning/30;
  }

  .status-badge.error {
    @apply bg-error/20 text-error border border-error/30;
  }

  .floating-panel {
    @apply fixed bottom-4 right-4 bg-surface border border-border rounded-lg shadow-xl;
    @apply p-4 z-fixed transform transition-transform duration-300 ease-out;
  }

  .breadcrumb {
    @apply flex items-center space-x-2 text-sm text-text-secondary;
  }

  .breadcrumb-item {
    @apply hover:text-text-primary transition-colors duration-200;
  }

  .breadcrumb-separator {
    @apply text-text-muted;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-600 {
    animation-delay: 600ms;
  }

  .spring-bounce {
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .data-table {
    @apply w-full border-collapse;
  }

  .data-table th {
    @apply px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider;
    @apply bg-surface-secondary border-b border-border;
  }

  .data-table td {
    @apply px-4 py-3 text-sm text-text-primary border-b border-border;
  }

  .skeleton {
    @apply animate-pulse bg-surface-secondary rounded;
  }

  .skeleton-text {
    @apply h-4 bg-surface-secondary rounded animate-pulse;
  }

  .skeleton-avatar {
    @apply w-10 h-10 bg-surface-secondary rounded-full animate-pulse;
  }
}